<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lay.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./cards/card1.css">
    <link rel="stylesheet" href="./cards/card2.css">
    <link rel="stylesheet" href="./cards/card3.css">

    <link rel="stylesheet" href="./cards/card4.css">

 

</head>
<body>
    <nav class="navigator grad-nav">
      <i class="i-logo"></i>
      <i class="logo-small"></i>
      <a class="home" href="#">home</a>
      <div class=" dropdown properties">
          <button class="dropbtn">properties 
            <i class="i-navIcon i-arrow "></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
      </div>
      <div class=" dropdown explore">
          <button class="dropbtn">explore 
            <i class="i-navIcon i-arrow"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
      </div>
      <div class="search-1 grad-list">
          <i class="i-navIcon i-lens"></i>
          <input class="search-input" type="text" placeholder="search">
      </div>
      <button class="grad-move shadow-list list " onclick="window.location.href='#';">
          <i class="i-plus i-navIcon "></i>
          list your property
      </button>
      <button class="bell-btn">
        
          <i class="i-bell i-navIcon"></i>
          <div></div>
      </button>
  
      <div class="dropdown ">
          <button class="dropbtn profile-btn"> 
            <div class="profile-container">
              <div class="profile" > </div>
            </div>
            <i class="i-navIcon i-arrow "></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
      </div>

    </nav>
    <nav class="bottom-nav grad-nav">
      <div class="b-dropdown ">
        <button class="dropbtn"> 
          <i class="i-list-bottom i-navIcon"></i>
        </button> 
        <div class="b-dropdown-content">
          <a href="#">home</a>
          <a href="#">properties</a>
          <a href="#">explore</a>
        </div>
    </div>
     
      <div class="nav-plus grad-move"> +</div>
      
        <div class="b-dropdown ">
          <button class="dropbtn b-profile-btn"> 
            <div class="b-profile-container">
              <div class="b-profile" > </div>
            </div>
          </button>
          <div class="b-dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
      
      </div>

    </nav>
    <div class="main-content">
        <div class="left-div">
            <div class="box shadow16-40 border-20">
              <div class="c4-img border-10">
                <div class=" black-box c4-seg1 border-10 " >
                  <p class="font-12 Ns-f-white">4.9 <i class="i-star-xd i-leftIcon"></i></p>
                  
                </div>
              </div>
              <div class="paragraph4">
                <p class="c4-f-color">STM Real Estate</p>
                <p class="c4-f-color2"> Dubai, UAE</p>

              </div>



             </div>
             <section class="left-connect shadow16-40 border-10">
               <button class="l-message grad-move border-10">

                 <pre class="msg-lp"> <i class="i-msg-l i-leftIcon"></i>  Message</pre>
               </button>
               <button class="l-globe border-10"><i class="i-globe i-leftIcon"></i></button>
               <button class="l-phone border-10"><i class="i-phone-xd i-leftIcon"></i></button>

             </section>
             <ul >
               <li><i class="i-leftIcon i-inform"></i> ABOUT</li>
               <li><i class="i-agent i-leftIcon"></i> AGENTS</li>
               <li><i class="i-prop-l i-leftIcon"></i>Properties</li>
               <li><i class="i-star-l i-leftIcon"></i>Reviews</li>

             </ul>


        </div>
        <main class="main-div" >
          <div class="main-img border-20"></div>
          <h1>About Us        </h1>
          <p>We are a Dubai based Real Estate Company specializing in residential, retail and commercial properties within the UAE. With over 7 years of considerable experience in Dubai’s real estate market, our team strives to provide our clients with the very best in real estate services.
  
              Our portfolio of quality real estate in Dubai provides our clients the opportunity to invest in one of the world’s most exciting, innovative and fastest growing real estate markets. Whether you are a new buyer with little experience or a seasoned investor, we will provide you with a everything you need to know.
              </p>
          <h1>
              Overview
          </h1>
          <ul>
              <li> 
                  <i></i>
                      <p>Open From 9:00AM To 7:00PM</p>
                  
              </li>
              <li> 
                  <i></i>
                      <p>1 Agent</p>
                  
              </li>
              <li> 
                  <i></i>
                      <p>576 Properties</p>
                  
              </li>
          </ul>
          <h1>Specialties & Service Areas</h1>
          <p>USA</p>
          <p>DUBAI</p>
          <p>COMPLETE SERVICES</p>
          <p>Residential</p>
  
          <h1>Contacts</h1>
  
          <ul>
              <li> 
                  <i></i>
                      <p>Dubai Business bay area Churchill Tower Offices Tower 15th Floor Office No. 1503</p>
                  
              </li>
              <li> 
                  <i></i>
                      <p>Info@deal360.ae</p>
                  
              </li>
              <li> 
                  <i class="insta"></i>
                      <p>+97142666351</p>
                  
              </li>
          </ul>
          <div class="i-holder">
              <i class="fa fa-facebook-official" aria-hidden="true"></i>
              <i class="fa fa-twitter" aria-hidden="true"></i>
              <i class="fa fa-youtube-play" aria-hidden="true"></i>
              <i></i>
  
          </div>
          <h1>
              Agency Rate
          </h1>
          <div class="rate-container">

            <div class="rate-text"> 
              <div class="r-text">
              
              <p class="p-48">4.8</p>
              <div >
                <p class="Excellent">Excellent</p>
                <p class="p2643">2,643</p>
              </div>

            </div>
              <div class="star-container">
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>
              
              </div>
            </div>
            <div class="rev-rate">
              <div class="bar ">
                  <div class="bar-scale bar1"></div>
              </div>
              <div class="bar ">
                  <div class="bar-scale bar2"></div>
  
              </div>
              <div class="bar ">
                  <div class="bar-scale bar3"></div>
  
              </div>
              <div class="bar ">
                  <div class="bar-scale bar4"></div>
  
              </div>
              <div class="bar ">
                  <div class="bar-scale bar5"></div>
  
              </div>
          </div>
        </div>
          <h1>Properties</h1>
  
          <nav>
              <button>Apartment 95</button>
              <button>Duplex 81</button>
              <button>Hotel Apartment 2</button>
              <button>Penthouse 3</button>
              <div class="dropdown ">
                  <button class="dropbtn"> MORE
                    <i class="fa fa-angle-down  "></i>
                  </button> 
                  <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                  </div>
              </div>
          </nav>
  
       <section class="prop-cards">
      <!-- ////////////////////card2////////////////////////// -->
      <section class="card2-holder grad rad20 shadow">
          <div class="image2 rad20" >
              <div class="circle on-image">
                  <i class="i-heart rad-50"></i>
              </div>
          </div>
         
          <section class="segment1 shadowS4 ">
              <div class="img-s1 rad-50 i-size"> </div>
              <div class="text-s1"> <p > some caption </p></div>
              <div class="s1phone rad-50 i-size"> 
                  <i class="i-phone"></i>
              </div>
          </section>
          <section class="segment2 shadowS4 ">
              <div class=" net rad-50 i-size"> <i class="i-net-wrk"></i></div>
              <div class="i-unknown rad-50 i-size"></div>
          </section>
          <!-- /////////////////////////////// -->
          <section class="seg3">
              <p class="fs31 ">property specifies whether or not the browser </p>
              <i class="i-size i-man "></i>
              <p class="fs32 fsmall-10">Dubai, uae</p>
  
          </section>
          <!-- ////////////////////////////////// -->
         <section class="seg4 fs4" >
              <div class="seg41 rad4 shadowS4"><p class="texts4" >word</p></div>
              <div class="seg42 rad4 shadowS4"><p class="texts4">some word</p></div>
              <div class="seg43 rad4 shadowS4"><p class="texts4">word</p></div>
  
          </section>
          <!-- ///////////////////////////// -->
           <section class="seg5 textS5 grad2">
              <div class="seg51 ">
                  <i class="i-bath"></i><br>
                  <p >word</p>
              </div>
              <div class="seg52 ">
                  <i class="i-bed"></i><br>
                  <p>some word</p>
              </div>
              <div class="seg53 ">
                  <i class="i-gas"></i><br>
                  <p>word</p>
              </div>
          </section>
          <!-- ////////////////////////////////////// -->
          <section class="seg6 ">
              <i class="i-tag"></i>
              <p class="texts61">505.000</p>
              <p class="texts62">AED</p>
  
          </section> 
  
      </section>
      <!-- ////////////////////////////////endcard2/////////////////////////// -->
  
          <!-- ////////////////////card2////////////////////////// -->
          <section class="card2-holder grad rad20 shadow">
              <div class="image2 rad20" >
                  <div class="circle on-image">
                      <i class="i-heart rad-50"></i>
                  </div>
              </div>
             
              <section class="segment1 shadowS4 ">
                  <div class="img-s1 rad-50 i-size"> </div>
                  <div class="text-s1"> <p > some caption </p></div>
                  <div class="s1phone rad-50 i-size"> 
                      <i class="i-phone"></i>
                  </div>
              </section>
              <section class="segment2 shadowS4 ">
                  <div class=" net rad-50 i-size"> <i class="i-net-wrk"></i></div>
                  <div class="i-unknown rad-50 i-size"></div>
              </section>
              <!-- /////////////////////////////// -->
              <section class="seg3">
                  <p class="fs31 ">property specifies whether or not the browser </p>
                  <i class="i-size i-man "></i>
                  <p class="fs32 fsmall-10">Dubai, uae</p>
      
              </section>
              <!-- ////////////////////////////////// -->
             <section class="seg4 fs4" >
                  <div class="seg41 rad4 shadowS4"><p class="texts4" >word</p></div>
                  <div class="seg42 rad4 shadowS4"><p class="texts4">some word</p></div>
                  <div class="seg43 rad4 shadowS4"><p class="texts4">word</p></div>
      
              </section>
              <!-- ///////////////////////////// -->
               <section class="seg5 textS5 grad2">
                  <div class="seg51 ">
                      <i class="i-bath"></i><br>
                      <p >word</p>
                  </div>
                  <div class="seg52 ">
                      <i class="i-bed"></i><br>
                      <p>some word</p>
                  </div>
                  <div class="seg53 ">
                      <i class="i-gas"></i><br>
                      <p>word</p>
                  </div>
              </section>
              <!-- ////////////////////////////////////// -->
              <section class="seg6 ">
                  <i class="i-tag"></i>
                  <p class="texts61">505.000</p>
                  <p class="texts62">AED</p>
      
              </section> 
      
          </section>
          <!-- ////////////////////////////////endcard2/////////////////////////// -->
              <!-- ////////////////////card2////////////////////////// -->
      <section class="card2-holder grad rad20 shadow">
          <div class="image2 rad20" >
              <div class="circle on-image">
                  <i class="i-heart rad-50"></i>
              </div>
          </div>
         
          <section class="segment1 shadowS4 ">
              <div class="img-s1 rad-50 i-size"> </div>
              <div class="text-s1"> <p > some caption </p></div>
              <div class="s1phone rad-50 i-size"> 
                  <i class="i-phone"></i>
              </div>
          </section>
          <section class="segment2 shadowS4 ">
              <div class=" net rad-50 i-size"> <i class="i-net-wrk"></i></div>
              <div class="i-unknown rad-50 i-size"></div>
          </section>
          <!-- /////////////////////////////// -->
          <section class="seg3">
              <p class="fs31 ">property specifies whether or not the browser </p>
              <i class="i-size i-man "></i>
              <p class="fs32 fsmall-10">Dubai, uae</p>
  
          </section>
          <!-- ////////////////////////////////// -->
         <section class="seg4 fs4" >
              <div class="seg41 rad4 shadowS4"><p class="texts4" >word</p></div>
              <div class="seg42 rad4 shadowS4"><p class="texts4">some word</p></div>
              <div class="seg43 rad4 shadowS4"><p class="texts4">word</p></div>
  
          </section>
          <!-- ///////////////////////////// -->
           <section class="seg5 textS5 grad2">
              <div class="seg51 ">
                  <i class="i-bath"></i><br>
                  <p >word</p>
              </div>
              <div class="seg52 ">
                  <i class="i-bed"></i><br>
                  <p>some word</p>
              </div>
              <div class="seg53 ">
                  <i class="i-gas"></i><br>
                  <p>word</p>
              </div>
          </section>
          <!-- ////////////////////////////////////// -->
          <section class="seg6 ">
              <i class="i-tag"></i>
              <p class="texts61">505.000</p>
              <p class="texts62">AED</p>
  
          </section> 
  
      </section>
      <!-- ////////////////////////////////endcard2/////////////////////////// -->
          <!-- ////////////////////card2////////////////////////// -->
          <section class="card2-holder grad rad20 shadow">
              <div class="image2 rad20" >
                  <div class="circle on-image">
                      <i class="i-heart rad-50"></i>
                  </div>
              </div>
             
              <section class="segment1 shadowS4 ">
                  <div class="img-s1 rad-50 i-size"> </div>
                  <div class="text-s1"> <p > some caption </p></div>
                  <div class="s1phone rad-50 i-size"> 
                      <i class="i-phone"></i>
                  </div>
              </section>
              <section class="segment2 shadowS4 ">
                  <div class=" net rad-50 i-size"> <i class="i-net-wrk"></i></div>
                  <div class="i-unknown rad-50 i-size"></div>
              </section>
              <!-- /////////////////////////////// -->
              <section class="seg3">
                  <p class="fs31 ">property specifies whether or not the browser </p>
                  <i class="i-size i-man "></i>
                  <p class="fs32 fsmall-10">Dubai, uae</p>
      
              </section>
              <!-- ////////////////////////////////// -->
             <section class="seg4 fs4" >
                  <div class="seg41 rad4 shadowS4"><p class="texts4" >word</p></div>
                  <div class="seg42 rad4 shadowS4"><p class="texts4">some word</p></div>
                  <div class="seg43 rad4 shadowS4"><p class="texts4">word</p></div>
      
              </section>
              <!-- ///////////////////////////// -->
               <section class="seg5 textS5 grad2">
                  <div class="seg51 ">
                      <i class="i-bath"></i><br>
                      <p >word</p>
                  </div>
                  <div class="seg52 ">
                      <i class="i-bed"></i><br>
                      <p>some word</p>
                  </div>
                  <div class="seg53 ">
                      <i class="i-gas"></i><br>
                      <p>word</p>
                  </div>
              </section>
              <!-- ////////////////////////////////////// -->
              <section class="seg6 ">
                  <i class="i-tag"></i>
                  <p class="texts61">505.000</p>
                  <p class="texts62">AED</p>
      
              </section> 
      
          </section>
          <!-- ////////////////////////////////endcard2/////////////////////////// -->
              <!-- ////////////////////card2////////////////////////// -->
      <section class="card2-holder grad rad20 shadow">
          <div class="image2 rad20" >
              <div class="circle on-image">
                  <i class="i-heart rad-50"></i>
              </div>
          </div>
         
          <section class="segment1 shadowS4 ">
              <div class="img-s1 rad-50 i-size"> </div>
              <div class="text-s1"> <p > some caption </p></div>
              <div class="s1phone rad-50 i-size"> 
                  <i class="i-phone"></i>
              </div>
          </section>
          <section class="segment2 shadowS4 ">
              <div class=" net rad-50 i-size"> <i class="i-net-wrk"></i></div>
              <div class="i-unknown rad-50 i-size"></div>
          </section>
          <!-- /////////////////////////////// -->
          <section class="seg3">
              <p class="fs31 ">property specifies whether or not the browser </p>
              <i class="i-size i-man "></i>
              <p class="fs32 fsmall-10">Dubai, uae</p>
  
          </section>
          <!-- ////////////////////////////////// -->
         <section class="seg4 fs4" >
              <div class="seg41 rad4 shadowS4"><p class="texts4" >word</p></div>
              <div class="seg42 rad4 shadowS4"><p class="texts4">some word</p></div>
              <div class="seg43 rad4 shadowS4"><p class="texts4">word</p></div>
  
          </section>
          <!-- ///////////////////////////// -->
           <section class="seg5 textS5 grad2">
              <div class="seg51 ">
                  <i class="i-bath"></i><br>
                  <p >word</p>
              </div>
              <div class="seg52 ">
                  <i class="i-bed"></i><br>
                  <p>some word</p>
              </div>
              <div class="seg53 ">
                  <i class="i-gas"></i><br>
                  <p>word</p>
              </div>
          </section>
          <!-- ////////////////////////////////////// -->
          <section class="seg6 ">
              <i class="i-tag"></i>
              <p class="texts61">505.000</p>
              <p class="texts62">AED</p>
  
          </section> 
  
      </section>
      <!-- ////////////////////////////////endcard2/////////////////////////// -->
          <!-- ////////////////////card2////////////////////////// -->
          <section class="card2-holder grad rad20 shadow">
              <div class="image2 rad20" >
                  <div class="circle on-image">
                      <i class="i-heart rad-50"></i>
                  </div>
              </div>
             
              <section class="segment1 shadowS4 ">
                  <div class="img-s1 rad-50 i-size"> </div>
                  <div class="text-s1"> <p > some caption </p></div>
                  <div class="s1phone rad-50 i-size"> 
                      <i class="i-phone"></i>
                  </div>
              </section>
              <section class="segment2 shadowS4 ">
                  <div class=" net rad-50 i-size"> <i class="i-net-wrk"></i></div>
                  <div class="i-unknown rad-50 i-size"></div>
              </section>
              <!-- /////////////////////////////// -->
              <section class="seg3">
                  <p class="fs31 ">property specifies whether or not the browser </p>
                  <i class="i-size i-man "></i>
                  <p class="fs32 fsmall-10">Dubai, uae</p>
      
              </section>
              <!-- ////////////////////////////////// -->
             <section class="seg4 fs4" >
                  <div class="seg41 rad4 shadowS4"><p class="texts4" >word</p></div>
                  <div class="seg42 rad4 shadowS4"><p class="texts4">some word</p></div>
                  <div class="seg43 rad4 shadowS4"><p class="texts4">word</p></div>
      
              </section>
              <!-- ///////////////////////////// -->
               <section class="seg5 textS5 grad2">
                  <div class="seg51 ">
                      <i class="i-bath"></i><br>
                      <p >word</p>
                  </div>
                  <div class="seg52 ">
                      <i class="i-bed"></i><br>
                      <p>some word</p>
                  </div>
                  <div class="seg53 ">
                      <i class="i-gas"></i><br>
                      <p>word</p>
                  </div>
              </section>
              <!-- ////////////////////////////////////// -->
              <section class="seg6 ">
                  <i class="i-tag"></i>
                  <p class="texts61">505.000</p>
                  <p class="texts62">AED</p>
      
              </section> 
      
          </section>
          <!-- ////////////////////////////////endcard2/////////////////////////// -->
      </section>
      <div style="display: flex;   justify-content: center;">
      <div class="load grad-move border-10">
          <p>Load More Properties</p>
          <button>
              <i class="fa fa-angle-double-down" aria-hidden="true"></i>
          </button>
      </div>
    </div>
      <h1>Reviews</h1>
      <input type="text" placeholder="Write a Review">
      <button><i></i></button>
      <div class="rev-cards-holder">
      <section class="review-container">
        <div class="rev-img"></div>
        <div class="rev-name">
        <p>Jamie Evans</p>
        <p>12/2/2020   Wenasday</p>
        </div>
        <div class="rev-star-container star-container">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
      
      </div>
        <p class="rev-main">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without</p>

      </section>
      <section class="review-container">
        <div class="rev-img"></div>
        <div class="rev-name">
        <p>Jamie Evans</p>
        <p>12/2/2020   Wenasday</p>
        </div>
        <div class="rev-star-container star-container">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
      
      </div>
        <p class="rev-main">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without</p>

      </section>
      <section class="review-container">
        <div class="rev-img"></div>
        <div class="rev-name">
        <p>Jamie Evans</p>
        <p>12/2/2020   Wenasday</p>
        </div>
        <div class="rev-star-container star-container">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
      
      </div>
        <p class="rev-main">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without</p>

      </section>
      <section class="review-container">
        <div class="rev-img"></div>
        <div class="rev-name">
        <p>Jamie Evans</p>
        <p>12/2/2020   Wenasday</p>
        </div>
        <div class="rev-star-container star-container">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
      
      </div>
        <p class="rev-main">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without</p>

      </section>
      <section class="review-container">
        <div class="rev-img"></div>
        <div class="rev-name">
        <p>Jamie Evans</p>
        <p>12/2/2020   Wenasday</p>
        </div>
        <div class="rev-star-container star-container">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
      
      </div>
        <p class="rev-main">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without</p>

      </section>
      <section class="review-container">
        <div class="rev-img"></div>
        <div class="rev-name">
        <p>Jamie Evans</p>
        <p>12/2/2020   Wenasday</p>
        </div>
        <div class="rev-star-container star-container">
          <i class="fa fa-star" ></i>
          <i class="fa fa-star" ></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>
      
      </div>
        <p class="rev-main">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without</p>

      </section>
    </div>
      <div style="display: flex;   justify-content: center;">

      <div class="load grad-move border-10">
          <p>Load More Reviews</p>
          <button>
              <i class="fa fa-angle-double-down" aria-hidden="true"></i>
          </button>
      </div>
    </div>


          
        </main>
    </div>
    <footer class="footer">
      <div class="footer-start">
        <div>
          <p>Subscribe to our</p>
          <p>Newsletter</p>

        </div>

        <div class="border-10 f-email">
          <input class="search-input" type="text" placeholder="Enter your E-mail">
          <button class="border-10 grad-move"> Submit</button>

        </div>

      </div>
      <div class="f-white">
      <div class="footer-mid">
        <i class="i-logo"></i>
        <div class="mid-content">
          <div class="fm-first">
            <h1>About</h1>
            <ul>
              <li>Dubai Business bay area Churchill Tower Offices Tower 15th Floor Office No. 1503              </li>
              <li>+971 42666351</li>
              <li>+971 42666351</li>
              <li>info@deal360.ae</li>


            </ul>
          </div>
          <div class="fm-sec">
            <h1>List By Category</h1>
            <ul>
              <li>Apartments(68)              </li>
              <li>Duplex(1)              </li>
              <li>Hotel Apartment(1)              </li>
              <li>Land(8)              </li>
              <li>Offices(5)              </li>
              <li>Penthouse(6)              </li>
              <li>Shop(1)              </li>
              <li>Villas(9)              </li>
              <li>warehouse(2)              </li>

            </ul>
          </div>
          <div class="fm-third">
            <h1>Social Media</h1>
            <p>Follow us in social media to find out the latest updates in our progress.</p>
            <div class="google border-10">
              <i class="i-play-store footer-icon"></i>
              <p>Available on</p>
              <p>Google Play</p>
            </div>
            <div class="google border-10"> 
              <i class="i-apple footer-icon"></i>
              <p>Available on</p>
              <p>App Store</p>


            </div>
          </div>

        </div>

      </div>
      <div class="footer-line"></div>
      <div class="footer-bottom">
        <p>only be used with DEAL360 written permission. © 2006-2021 DEAL360. All Rights Reserved</p>
        <p> Privacy Policy</p>
        <p>Terms of Use</p>
        <p>English</p>
      </div>
    </div>


    </footer>
   

</body>
</html>